.section-header {
  height: 100vh;
  background: #0d0f10;
  padding: 0 1.6rem;
}
.content {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1.6rem;
}
.welcome-text {
  text-align: center;
  font-weight: 800;
  padding: 1.6rem 0;
  font-size: 1.2rem;
  letter-spacing: 10;
  color: #adb5bd;
}

.img-header {
  width: 100%;
  border-radius: 5px;
  filter: grayscale(1) brightness(50%);
}
.text-content {
  padding: 12.8rem 0 0 0;
}
.about-text {
  font-size: 1.2rem;
  line-height: 1.2;
}
.welcome-highlight {
  color: #f8f9fa;
  margin: 0 0.8rem;
}
.button-container {
  margin-top: 6.4rem;
  display: flex;
  gap: 1.6rem;
}
.btn {
  font-size: 1.4rem;
  text-decoration: none;
  color: #f8f9fa;
  border: 1px solid #f1f3f5;
  padding: 0.8rem 1.6rem;
  border-radius: 5px;
}
.btn-extra {
  background-color: #3b5bdb;
  color: #0d0f10;
  border: 1px solid transparent;
}
.section-gallery {
  /* font-family: "Rubik", sans-serif; */
  padding: 4.8rem 1.6rem;
}
.gallery {
  overflow: hidden;
  display: grid;

  grid-template-columns: repeat(3, 21.7rem);
  grid-template-rows: repeat(4, 24.4rem);
  gap: 1.6rem;
  padding: 1.6rem;
  margin: 0 auto;
}

.img-container {
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100%;
  height: 100%;
}
.img-container img {
  transition: all 0.5s;
}
.img-container img:hover {
  transform: scale(110%);
}
